<!DOCTYPE html>
<html>

<head>
    <title>唐阁夫爱你一辈子</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="image/x-icon" rel="shortcut icon" href="image/love.jpg" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
    body {
        font-family: "Microsoft YaHei";
    }
    #main {
        width: 800px;
        height: 800px;
        background-color: #FFC8FF;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>


<body>
    <div id="main">
        <br/>
        <br/>
        <br/>
        <p class="text-center" style="color: #FF0000; font-size: 30px;">她和他的小爱情</p>
        <br/>
        <br/>
        <img src="image/tgf.jpg" style="width: 300px;" title="boy" class="img-rounded">
        <img src="image/love.jpg" style="width: 192px;" title="love" class="img-rounded">
        <img src="image/hjy.jpg" style="width: 300px;" title="girl" class="img-rounded">
        <br/>
        <br/>
        <br/>
        <br/>
        <p class="text-center"><a href="photo.html" target="_blank" style="color: #0080FF; font-size: 25px;">照 片 墙</a></p>
        <br/>
        <p class="text-center"><a href="confession.html" target="_blank"  style="color: #FFFF00; font-size: 25px;">一 段 话</a></p>
        <br/>
        <p class="text-center"><a href="poetry.html" target="_blank" style="color: #008040; font-size: 25px;">一 首 诗</a></p>
    </div>
</body>

</html>
